
[Logging]
# fullpath may be /dev/stdout or a full path to a textfile to write out
level: DEBUG		; DEBUG INFO WARNING ERROR CRITICAL
fullpath: /dev/stdout

[WhereAmI]
# these entries are the hostname/port for the server, as published to directory service and client; ie: could be your gateway if it
# is NATting to the internal network say, or if the machine is routable from client directly, then just the servers raw IP on the
# appropriate interface..
# bind to: 127.0.0.1 (or localhost by name) -> only allow connections from same box
# bind to:   0.0.0.0                        -> allow connections from anywhere
hostname: 0.0.0.0	; hostname/ip for clients to connect to
port: 13001		; port for the clients to connect to
displayhost: http://127.0.0.1:13001/

[PyPath]
# each of these entries is added to python module path on client launch
#   "./depends" so can bring in some not-written-here modules
./depends: 1

[ActivityLog]
size: 500

[Routing]
# if DEFAULT is not found, then servers up current-working-dir (!!)
# if DEFAULT is found, then anything not matching one of the routes below will server up DEFAULT
/dist/: ./dist
DEFAULT: /dev/null
