Games in this folder tested and found to have
persisting High Score Table:

Name 'A1Z' entered where possible, 'AAA' entered
where numeric characters not allowed.

Berzerk (berzerk.zip) - my score AAA 910
Battlezone (bzone.zip) - my score AAA 14000
Centipede (centiped.zip) - my score AAA 15027
Crazy Balloon (crbaloon.zip) - my score AAAAAAAAAA 2330 (that's 10 As in name) 
DigDug (digdug.zip) - my score AAA 17610
Frogger (frogger.zip) - my score 5150 (no name is input)
Gravitar (gravitar.zip) - my score AAA 005150
Millipede (milliped.zip) - my score AAA 43531
Defender (defender.zip) - my score AAA 9150 (also AA 8700)
Mappy (mappy.zip) - my score AAA 17910
Amidar (amidar.zip) - my score 14080 (No names input) 
Galaga (galaga.zip) - my score 34130 (No names input)
Final Fight (ffight.zip)  - my score AAA 67640
Ladybug (ladybug.zip) - my score A1Z 15970
Asteroids (asteroid.zip) - my score AAA 14960
The New Zealand Story (tnzs.zip) - my score AAA 21120
Pengo (pengo.zip) - my score AAA 20650 (Note- there is a default score also AAA, 20000)
Burgertime (btime.zip) - my score AAA 8000
Lode Runner (ldrun4.zip) - my score AAA 0056960
