Games in this folder tested and found to have
persisting High Score Table:

Gorf (gorf.zip) my score: 4280 (no name input)
Missile Command (missile.zip) my score: AAA 8145
Road Fighter (roadf.zip) my score: AAA 24130
Silkworm (silkworm.zip) my score: AAA 31800
Mario Bros (mario.zip) my score: AAA 008940
Popeye (popeye.zip) my score: 025730
Toki (toki.zip) my score: AAA 001480
Knights of the Round (knights.zip) my score: 37090 (Allows continues WITH score!)
Scramble (scramble.zip) my score: 11320 (no name input)

